MONGODB_URI=mongodb+srv://biruktesfayeakabu:zfUFloYr7kDgvFOj@cluster0.cb5tbjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = biruk12345s
NODE_ENV= development

CLOUDINARY_CLOUD_NAME = dgmuqcabt
CLOUDINARY_API_KEY = 317539338475585
CLOUDINARY_API_SECRET = LGPaY1VytjeAvPoS-2UrkeL4JgM
#PASSWORD = gcgUKU0weyUFWPRs